class Solution {
    public boolean prime(int n)
    {
        if(n==1||n==0){
            return false;
        }
        for(int i=2;i<n;i++)
        {
            if(n%i==0&&i!=n)
            {
                return false;
            }
        }
        return true;
    }
    public int countPrimeSetBits(int left, int right) {
       int count=0;
       for(int i=left;i<=right;i++)
       {
        int a=Integer.bitCount(i);
        if(prime(a))
        {
            count++;
        }
       } 
       return count;
    }
}
