class Solution {
    private String str;
    private int[][] dp;

    private int solve(int l, int r) {
        if (l >= r) return 0;

        if (dp[l][r] != -1) return dp[l][r];

        if (str.charAt(l) == str.charAt(r)) {
           
            return dp[l][r] = solve(l + 1, r - 1);
        }

        return dp[l][r] = 1 + Math.min(solve(l + 1, r), solve(l, r - 1));
    }

    public int almostPalindromic(String s) {
        int n = s.length();
        dp = new int[n + 1][n + 1];

        for (int i = 0; i <= n; i++) {
            for (int j = 0; j <= n; j++) {
                dp[i][j] = -1;
            }
        }

        str = s;
        int ans = 0;

        for (int i = 0; i < n; i++) {
            for (int j = i; j < n; j++) {
                int len = j - i + 1;

                if (len >= 2 && solve(i, j) <= 1) {
                    ans = Math.max(ans, len);
                }
            }
        }

        return ans;
    }
}
