class Solution {
    public String makeLargestSpecial(String s) {
        if(s.length()==0||s.length()==1){
            return s;
        }
       int start=0;
       int count=0;
       List<String>list=new ArrayList<>();
       for(int i=0;i<s.length();i++)
       {
        char ch=s.charAt(i);
        if(ch=='1')
        {
            count++;
        }
        else
        {
            count--;
        }
        if(count==0)
        {
            String str=s.substring(start+1,i);
            String temp=makeLargestSpecial(str);
            temp="1"+temp+"0";
            list.add(temp);
            start = i + 1;

        }
      
       } 
        Collections.sort(list, Collections.reverseOrder());

       String ans="";
       for(int i=0;i<list.size();i++){
        ans=ans+list.get(i);
       }
       return ans;
    }
}
