class Solution {

  
    public List<String> readBinaryWatch(int turnedOn) {

        List<String>ans=new ArrayList<>();
       for(int i=0;i<12;i++)
       {
        for(int j=0;j<60;j++)
        {
            int a=Integer.bitCount(i);
            int b=Integer.bitCount(j);
            if(a+b==turnedOn)
            {
                String s1=String.valueOf(i);
                String s2="";
                if(j<10)
                {
                    s2=s2+'0';
                    s2=s2+String.valueOf(j);

                }
                else
                {
                    s2=String.valueOf(j);


                }

                String temp=s1+":"+s2;
                ans.add(temp);

            }
        }
       }
       return ans;
    }
}
